apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: n9vg84ta7-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/n9vg84ta7-java-quarkus-gitops